# ensure PS1 is not set
unset PS1

# source components
if [[ -d "${HOME}/.promptly/component.d" ]]; then
  for component in $(find "${HOME}/.promptly/component.d" -type f); do
    . ${component}
  done
fi

# prompt creation function
promptly_ps1() {
  source promptly

  local prompt
  local prompt_str="${PWD}/PROMPT_STR"

  while read -r line; do
    [[ "${line}" == \#* ]] && continue

    for (( i=0; i<${#line}; i++ )); do

      case "${line:$i:1}" in
      \() prompt+="$(parse_cmd)" ;;
      \\) prompt+="$(parse_esc)" ;;
       *) prompt+="$(parse_any)" ;;
      esac

      echo $((i+=${?})) &>/dev/null

    done
  done < "${prompt_str}"

  printf "${prompt}"
}

PS1='$(promptly_ps1)'

